<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fe 13</title>
        <style>
            .done {
                color: lightgray;
                text-decoration: line-through;
            }
        </style>
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <script>
            // ready 函数会在文档加载完成后才执行
            $('document').ready(function(){
            })
        </script>
        <style media="screen">

            .vertical-center {
                top: 50%;
                position: relative;
                transform: translateY(-50%);
            }
            .gua-slide {
                width: 730px;
                height: 454px;
                overflow: hidden;
            }
            .gua-slide:hover .gua-slide-button{display: block;}
            .gua-slide-images {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            .gua-slide-button {
                position: absolute;
            }
            .gua-slide-button-left {
                left: 0;
            }
            .gua-slide-button-right {
                right: 0;
            }

            .gua-slide-img {
                display: none;
            }
            .gua-slide-active {
                display:  block !important;
            }

            .gua-slide-indicators {
                bottom: 20px;
                position: relative;
                /*background: rebeccapurple;*/
                text-align: center;
            }
            .gua-slide-i {
                display: inline-block;
                background: darkblue;
                color: white;
                border-radius: 50%;
                padding: 0 5px;
            }
            .gua-slide-i-active {
                background: red;
            }
            button{
                display: none;
                /*background: red;*/
                border: none;
                color: white;
                z-index: 100;
            }
            button:focus{
                outline: none;
            }


        </style>
    </head>
    <body>
        <div class="gua-slide">
            <div class="gua-slide-images" data-active="0" data-imgs='3'>
                <img class='gua-slide-img gua-slide-active' src="1.jpg" alt="" />
                <img class='gua-slide-img ' src="2.jpg" alt="" />
                <img class='gua-slide-img' src="3.jpg" alt="" />
                <button class='gua-slide-button gua-slide-button-left vertical-center' type="button"><</button>
                <button class='gua-slide-button gua-slide-button-right vertical-center' type="button">></button>
            </div>
            <div class="gua-slide-indicators">
                <div class="gua-slide-i  gua-slide-i-active" data-index='0'>
                1</div>
                <div class="gua-slide-i  " data-index='1'>2</div>
                <div class="gua-slide-i  " data-index='2'>3</div>
            </div>
        </div>
    </body>
    <script>
        var log = function() {
            console.log.apply(console, arguments)
        }
        var play = function(offset) {
            var activeIndex = $('.gua-slide-images').data('active')
            var numberOfImgs = $('.gua-slide-images').data('imgs')
            var i = (activeIndex + numberOfImgs + offset) % numberOfImgs
            $('.gua-slide-images').data('active', i)
            //
            $('.gua-slide-active').fadeOut()
            $('.gua-slide-active').removeClass('gua-slide-active')
            //
            var active = $($('.gua-slide-img')[i])
            active.addClass('gua-slide-active')
            log(active,'btn')

            active.fadeIn()
            // 改变指示器
            $('.gua-slide-i').removeClass('gua-slide-i-active')
            var activeIndicator = $($('.gua-slide-i')[i])
            activeIndicator.addClass('gua-slide-i-active')
        }
        var playPrev = function() {
            play(-1)
        }
        var playNext = function() {
            play(1)
        }
        $('.gua-slide-button').on('click', function(event){
            var button = $(event.target)
            if (button.hasClass('gua-slide-button-left')) {
                playPrev()
            } else {
                playNext()
            }
        })
        //点击改变图片
        // var clickChange = function(index){
        //     var indicators = $('.gua-slide-i')
        //     var img = $('.gua-slide-img')
        //     //移除
        //     img.removeClass('gua-slide-active')
        //     indicators.removeClass('gua-slide-i-active')
        //     //添加
        //     $(img[index]).addClass('gua-slide-active')
        //     $(indicators[index]).addClass('gua-slide-i-active')
        //     log(img[id])
        //     log('img-id',$(this).data('index'))
        // }
        //鼠标一入一出
        var mouseChange = function(index) {
            var indicators = $('.gua-slide-i')
            var img = $('.gua-slide-img')
            //移除
            $('.gua-slide-active').removeClass('gua-slide-active')
            $('.gua-slide-i-active').removeClass('gua-slide-i-active')
            //添加
            $(img[index]).addClass('gua-slide-active')
            // log($(img[index]))
            $(indicators[index]).addClass('gua-slide-i-active')

        }
        //鼠标点击
        // $('.gua-slide-indicators').on('click', '.gua-slide-i', function(event) {
        //     var id = $(this).data('index')
        //     clickChange(id)
        // })
        $('.gua-slide-indicators').on('mouseenter', '.gua-slide-i', function(event) {
            var id = $(this).data('index')
            $('.gua-slide-images').data('active', id)
            mouseChange(id)
        })

        //自动轮播
        var auto = function() {
                        at = setInterval(function(){
                                    playNext()
                                },3000)
                    }
        auto()
        //鼠标移入图片停止轮播,移除开始轮播
        var stopSlide = function(){
            $('.gua-slide-img').on('mouseenter', function() {
                // log('mouseenter 执行了')
                clearInterval(at)
                // $('.gua-slide-button').removeClass('none')
            })
            $('.gua-slide-img').on('mouseleave', function() {
                // log('auto 执行了')
                auto()
                // $('.gua-slide-button').addClass('none')

            })
        }
        stopSlide()
    </script>
</html>
